# mtproject

./: .gitignore  pom.xml
src/test/java/org/ts/mtproject/data/: User.java
src/test/java/org/ts/mtproject/pages/: AccessReviewsPage.java  ApplicationDefinitionPage.java  ApprovalsPage.java  ComplianceDashboardPage.java  EditApplicationPage.java  EditSchedulePopupPage.java  EditTaskPage.java  FormsPage.java  HomePage.java  IdentityWarehousePage.java  LifecycleDashboardPage.java  MyDashboardPage.java  MyProjPage.java  NotificationsPage.java  PolicyViolationsPage.java  SignoffReportsPage.java  SystemPage.java  TaskResultPage.java  TasksPage.java
src/test/java/org/ts/mtproject/testcases/: AutomaticAggregationForNewEmployeeTC.java  MTB_TC1_Login.java  ManualAggregationForNewEmployeeFailedTC.java  ManualAggregationForNewEmployeeHRFileEmptyTC.java  ManualAggregationForNewEmployeeTC.java  MyProjTestCaseUtils.java
src/test/java/org/ts/mtproject/utils/: Constant.java  UI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.ts.mtproject.testcases.MTB_TC1_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
